server {
    listen 443 ssl;
    root /var/www/blog/src/public;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    error_log   /var/log/nginx/error.log warn;
    access_log /var/log/nginx/ssl.access.log main;

    return 301 http://localhost:1313/$request_uri;


    # location / {
    #     index index.html index.htm;
    #     try_files $uri $uri/ =404;
    # }

    error_page 500 /500.json;
    location /500.json {
        default_type application/json;
        return 500 '{"error":{"code":500,"message":"Internal Server Error"}}';
    }

    error_page 502 /502.json;
    location /502.json {
        default_type application/json;
        return 502 '{"error":{"code":502,"message":"Bad Gateway"}}';
    }

    error_page 503 /503.json;
    location /503.json {
        default_type application/json;
        return 503 '{"error":{"code":503,"message":"Service Temporarily Unavailable"}}';
    }

    error_page 504 /504.json;
    location /504.json {
        default_type application/json;
        return 504 '{"error":{"code":504,"message":"Gateway Timeout"}}';
    }

    error_page 400 /400.json;
    location /400.json {
        default_type application/json;
        return 400 '{"error":{"code":400,"message":"Bad Request"}}';
    }

    error_page 401 /401.json;
    location /401.json {
        default_type application/json;
        return 401 '{"error":{"code":401,"message":"Unauthorized"}}';
    }

    error_page 403 /403.json;
    location /403.json {
        default_type application/json;
        return 403 '{"error":{"code":403,"message": "Forbidden"}}';
    }

    error_page 404 /404.json;
    location /404.json {
        default_type application/json;
        return 404 '{"error":{"code":404,"message":"Not Found"}}';
    }

    error_page 408 /408.json;
    location /408.json {
        default_type application/json;
        return 408 '{"error":{"code":408,"message":"Request Timeout}}';
    }

    error_page 418 /418.json;
    location /418.json {
        default_type application/json;
        return 418 '{"error":{"code":418,"message":"I\'m a teapot"}}';
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/run/php-fpm/php80-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        fastcgi_read_timeout 1800;
    }
}
